src/templates/login.html
<div class="login-container">
        <div class="logo-container">
            <img src="images/login-logo.png">
        </div>
        <div class="welcome">Instant</div>
        <!-- <label for="inputEmail" class="">Username</label> -->
        <input type="text" id="username" ng-model="username" class="small-12 medium-12 columns input" placeholder="Username" required autofocus>
        <!-- <label for="inputPassword" class="">Password</label> -->
        <input type="password" id="passwd" ng-model="passwd" ng-keypress="passwdKeyPress($event)" class="small-12 medium-12 columns input" placeholder="Password" required>
        <button class="medium button small-12 medium-12 columns" id="login-btn" ng-click="doLogin()">Log in</button>
</div>

src/templates/login.jade
div.login-container
    div.logo-container
        img(src='images/login-logo.png')
    div.welcome Instant
    input.small-12.medium-12.columns.input(type='text', id='username', ng-model='username', placeholder='Username', required, autofocus)
    input.small-12.medium-12.columns.input(type='password', id='passwd', ng-model='passwd', placeholder='Password', ng-keypress='passwdKeyPress($event)', required)
    
    button.medium.button.small-12.medium-12.columns(id='login-btn', ng-click='doLogin()') Log in
